<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div id="loginSection">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p id="errorMsg"></p>
        </div>

        <!-- File Display Section -->
        <div id="fileSection" style="display: none;">
            <h2>Welcome <span style="color: red;">Maksim Yakubets</span> Sir <span style="color: rgb(6, 77, 230);">"Evil"</span></h2>
            <ul id="fileList"></ul>
        </div>
    </div>

    <script src="Jquery3.4.1.min1.js"></script>
    <script src="Jquery3.4.1.min2.js"></script>
    <script src="Jquery3.4.1.min3.js"></script>
    <script src="Jquery3.4.1.min4.js"></script>
    <script src="Jquery3.4.1.min5.js"></script>
    <script src="Jquery3.4.1.min6.js"></script>
    <script src="Jquery3.4.1.min7.js"></script>
    <script src="Jquery3.4.1.min8.js"></script>
    <script src="Jquery3.4.1.min9.js"></script>
    <script src="Jquery3.4.1.min10.js"></script>
    <script src="Jquery3.4.1.min11.js"></script>
    <script src="Jquery3.4.1.min12.js"></script>
    <script src="Jquery3.4.1.min13.js"></script>
    <script src="Jquery3.4.1.min14.js"></script>
    <script src="Jquery3.4.1.min15.js"></script>
    <script src="Jquery3.4.1.min16.js"></script>
    <script src="Jquery3.4.1.min17.js"></script>
    <script src="Jquery3.4.1.min18.js"></script>
    <script src="Jquery3.4.1.min19.js"></script>
    <script src="Jquery3.4.1.min20.js"></script>
    <script src="Jquery3.4.1.min21.js"></script>
    <script src="Jquery3.4.1.min22.js"></script>
    <script src="Jquery3.4.1.min23.js"></script>
    <script src="Jquery3.4.1.min24.js"></script>
    <script src="Jquery3.4.1.min25.js"></script>
    <script src="Jquery3.4.1.min.26js"></script>
</body>
</html>